# platform-vaadin-sample

./: README.md  pom.xml
src/main/java/com/github/djabry/platform/vaadin/account/: AccountEvent.java  AccountEventFilter.java  LoginAction.java  LogoutAction.java
src/main/java/com/github/djabry/platform/vaadin/config/: ApplicationInitializer.java  StartupUsersSignup.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/github/djabry/platform/vaadin/navigation/: NavigationSecurity.java
src/main/java/com/github/djabry/platform/vaadin/presenter/: Action.java  BannerPresenter.java  HomePresenter.java  LoginPresenter.java  SamplePresenter.java  Sections.java  SideBarPresenter.java  StartupFilter.java
src/main/java/com/github/djabry/platform/vaadin/ui/: MainUI.java
src/main/java/com/github/djabry/platform/vaadin/view/: AccountProfileView.java  BannerView.java  BaseMainViewAbstr.java  HomeView.java  LoginView.java  SampleView.java  SideBarView.java
src/main/webapp/WEB-INF/: web.xml
